<div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" 
  		aria-labelledby="myModalLabel" aria-hidden="true">
  	<div class="modal-dialog list-dialog">
     <div class="modal-content">
     
        <div class="list-modal-body">
        	<div class="list-modal-text">
        		<span class="glyphicon glyphicon-exclamation-sign"></span>
        		确实删除该条记录？
        	</div>
        </div>
        <div class="list-dialog-btn">
            <button type="button" class="btn btn-default" 
                data-dismiss="modal">取消</button>
            <button type="button" class="btn btn-primary" 
            	data-dismiss="modal" confirm="1">确认</button>
         </div>
         
     </div>
  	</div>
 </div><!-- modal over -->
 
 
 
 
 
 
 
 